# github_action_playground

./: .gitignore  Labels.md  README.md  build.gradle  gradle-init_obf.sh  lombok.config  settings.gradle
.github/: configuration.json  pull_request_template.md  release.yml
.github/changelogs/: configuration-library-employee.json  configuration.json
.github/workflows/: build-app-grassland.yml  build-app-zoo.yml  bump-version-tag.yml  create-and-sync-branch.yml  create-next-minor-branch.yml  create-next-semver.yml  create-next-version-branches.yml  deploy.yml  library-employee-object.yml  notion-release-note.yml  notion-test.yml  release-app.yml  sync-branch-major.yml  sync-branch-minor.yml  sync-branch-staging.yml  sync-release-trains.yml  trial-aid-employee.yml  trial-publish.yml
.github/workflows/refactored/: bump-version-tag.yml  deploy.yml
aid/employee/: build.gradle
aid/employee/src/main/java/com/mco/playground/employee/common/: Person.java
aid/employee/src/main/java/com/mco/playground/employee/job/: Cleaner.java  Developer.java  Zookeeper.java
aid/employee/src/main/java/com/mco/playground/employee/type/: JobType.java
app/graduation/src/main/java/com/mco/playground/graduation/: GraduationApplication.java
app/grassland/: build.gradle
app/grassland/src/main/java/com/mco/playground/grassland/: GrasslandApplication.java
app/grassland/src/main/java/com/mco/playground/grassland/animal/bird/: Eagle.java  Owl.java
app/grassland/src/main/java/com/mco/playground/grassland/animal/fish/: Shark.java
app/grassland/src/main/java/com/mco/playground/grassland/animal/mammal/: Elephant.java
app/onboarding/src/main/java/com/mco/playground/onboarding/: OnboardingApplication.java
app/zoo/: build.gradle
app/zoo/src/main/java/com/mco/playground/zoo/: ZooApplication.java
app/zoo/src/main/java/com/mco/playground/zoo/animal/bird/: BeeEater.java  Eagle.java
app/zoo/src/main/java/com/mco/playground/zoo/animal/fish/: Dolphin.java
app/zoo/src/main/java/com/mco/playground/zoo/animal/mammal/: Tiger.java
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/ext/: common.file.gradle  common.gradle  publish.gradle  spring.cloud.feign.gradle  spring.cloud.stream.gradle  spring.common.gradle  spring.jpa.gradle  spring.security.gradle  spring3.cloud.feign.gradle  spring3.common.gradle  spring3.jpa.gradle  spring3.security.gradle  test.gradle
rep/shared/: build.gradle
rep/shared/src/main/java/com/mco/playground/shared/animal/: Animal.java  Bird.java  Fish.java  Mammal.java
rep/shared/src/main/java/com/mco/playground/shared/enums/: AnimalClass.java  AnimalType.java
