apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: "io.franzbecker.gradle-lombok"


lombok { // optional: values below are the defaults
    version = "1.18.24"
}

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.4.7'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.mco:pojo-common:0.0.8'
}