dependencies {

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.20.44'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation 'org.apache.tika:tika-core:2.7.0'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    implementation 'org.apache.tika:tika-parsers:2.7.0'
    implementation 'com.mco:file-handler:0.0.7'
}