apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

jar {
    enabled = false
}

dependencies {
    // dev only
//    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'


    // ============================== test ==============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // ============================== test ==============================

    // shared
    implementation 'com.mco:spring3-common:0.1.1'
    testImplementation 'com.mco:spring3-common.test:0.0.1'
    testImplementation 'com.mco:spring3-common.test.api:0.0.1'
}

tasks.named("processResources") { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }