dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // shared
    implementation 'com.mco:spring3-common-security:0.1.0'
    implementation 'com.mco:spring3-common-security-jwt:0.1.0'
}
