dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
    implementation 'io.github.openfeign:feign-okhttp:12.1'

    // feign LocalDateTime 이슈로 추가 함.
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
    implementation 'io.github.openfeign:feign-jackson:12.1'

    // shared
    implementation 'com.mco:spring-common-feign:0.0.5'


}
